# Generated by Django 3.0.3 on 2020-02-10 09:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=300)),
                ('phone_number', models.CharField(max_length=300)),
                ('email', models.CharField(max_length=300)),
                ('isAgree', models.BooleanField(default=False)),
            ],
        ),
    ]
