# Generated by Django 3.0.3 on 2020-02-10 10:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_userdetails'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='photo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
