# Generated by Django 3.0.3 on 2020-02-10 11:02

from django.db import migrations
import django_resized.forms


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_auto_20200210_1555'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tour',
            name='photo',
            field=django_resized.forms.ResizedImageField(blank=True, crop=None, force_format=None, keep_meta=True, quality=0, size=[300, 160], upload_to=''),
        ),
    ]
