# Generated by Django 3.0.3 on 2020-02-15 11:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_comment_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='userdetails',
            name='test_result',
            field=models.TextField(blank=True),
        ),
    ]
