# Generated by Django 3.0.3 on 2020-06-21 14:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0010_gallery'),
    ]

    operations = [
        migrations.AddField(
            model_name='tour',
            name='type_page',
            field=models.CharField(choices=[('main', 'Main Page'), ('au', 'Australia Page'), ('nz', 'New-Zealand Page')], default='main', max_length=50, verbose_name='Type of page'),
        ),
    ]
