# Generated by Django 3.0.3 on 2020-07-04 19:03

from django.db import migrations
import sorl.thumbnail.fields


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0015_auto_20200705_0002'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='photo',
            field=sorl.thumbnail.fields.ImageField(blank=True, upload_to=''),
        ),
    ]
