# Generated by Django 3.0.3 on 2020-07-04 19:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0017_auto_20200705_0011'),
    ]

    operations = [
        migrations.AlterField(
            model_name='gallery',
            name='preview',
            field=models.ImageField(blank=True, editable=False, upload_to=''),
        ),
    ]
